/*
题目描述：
消除类游戏是在一个包含 n 行 m 列的棋盘上进行的，每个方格上都有一个有颜色的棋子。
当一行或一列上有连续三个或更多相同颜色的棋子时，这些棋子会被消除。

当存在多处可以被消除时，这些地方的棋子会同时被消除。
一个棋子可能在某一行和某一列同时被消除。

给定初始棋盘，请输出经过一次消除后的棋盘。

输入格式：
第一行包含两个整数 n, m，用空格分隔，分别表示棋盘的行数和列数。
1 <= n, m <= 30

接下来 n 行，每行包含 m 个整数，表示棋盘上的棋子颜色，颜色编号为 1 至 9。

输出格式：
输出 n 行，每行 m 个整数，相邻整数用空格分隔。
如果一个方格中的棋子被消除，则输出 0；否则输出该棋子的颜色编号。

样例输入 1：
4 5
2 2 3 1 2
3 4 5 1 4
2 3 2 1 3
2 2 2 4 4

样例输出 1：
2 2 3 0 2
3 4 5 0 4
2 3 2 0 3
0 0 0 4 4

样例解释 1：
棋盘中第 4 列的 1 和第 4 行的 2 可以被消除，其他棋子保留。

样例输入 2：
4 5
2 2 3 1 2
3 1 1 1 1
2 3 2 1 3
2 2 3 3 3

样例输出 2：
2 2 3 0 2
3 0 0 0 0
2 3 2 0 3
2 2 0 0 0

样例解释 2：
棋盘中所有的 1 以及最后一行的 3 可以被同时消除，其他棋子保留。
*/

// 心得：双指针扫描每一行、每一列的连续相同段，再统一标记需要消除的位置。
#include <bits/stdc++.h>
using namespace std;
int a[35][35];
bool ag[35][35]={};


int main()
{
	std::ios::sync_with_stdio(false); 
	std::cin.tie(NULL);

	int n,m;cin>>n>>m;
	for(int i=0;i<n;i++){
		for(int j=0;j<m;j++){
			cin>>a[i][j];
		}
	}
	for(int i=0;i<n;i++){
		int j=0;int  k;
		while(j<m){
			k=j+1;
			while(k<m&&a[i][k]==a[i][j]) k++;
			if(k-j>=3) {for(int p=j;p<k;p++) ag[i][p]=true;}
			j++;
		}
	
		
	}
	for(int i=0;i<m;i++){
		int j=0;
		int k;
		while(j<n){
			k=j+1;
			while(k<n&&a[k][i]==a[j][i]) k++;
			
			if(k-j>=3) {for(int p=j;p<k;p++) ag[p][i]=true;}
			j++;
		}
	
		
	}	
	for(int i=0;i<n;i++){
		for(int j=0;j<m;j++){
			if(!ag[i][j]) cout<<a[i][j]<<" ";
			else cout<<"0 ";
		}
		cout<<"\n";
	}
    return 0;
}
