/*
题目描述：
史蒂夫找到了一张藏宝图，藏宝图可以看作一条数轴，起点位于 0 点。

数轴上有：
- 一个宝箱，坐标为 x
- 一把钥匙，坐标为 y

史蒂夫需要打开宝箱，他可以执行以下操作：
- 向左走一步或向右走一步，花费 1 秒
- 如果当前位置有箱子或钥匙，则拿起箱子或钥匙，花费 0 秒
- 放下箱子，花费 0 秒
- 打开宝箱（他与箱子处于同一位置），花费 0 秒

额外限制：
- 史蒂夫可以扛起箱子
- 但箱子非常重，他最多只能扛 k 秒
- 放下箱子再拿起来，不会重置体力

问题：
求史蒂夫最少需要多少秒才能打开宝箱。

输入格式：
输入一行，包含三个整数 x, y, k，
表示宝箱坐标、钥匙坐标和史蒂夫最多可以扛箱子的时间。

数据范围：
-100 <= x, y <= 100
0 <= k <= 100

输出格式：
输出一个整数，表示最少需要多少秒。
*/

#include <bits/stdc++.h>
using namespace std;

int main()
{
	std::ios::sync_with_stdio(false); 
	std::cin.tie(NULL);
	
	int x,y,k;
	cin>>x>>y>>k;
	int ans=0;
	int a1,a2;
	a1=abs(y)+abs(x-y);
	int t =abs(min(k,abs(x-y)));
	a2=abs(x)+t+2*abs(abs(x-y)-t);
	ans=min(a1,a2);
	
	
	cout<<ans;
    return 0;
}
